/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class OverspeedingFine
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-- != 0){
		    int X = sc.nextInt();
		    if (X <= 70){
		        System.out.println(0);
		    }
		    else if(X >= 70 && X <= 100){
		        System.out.println(500);
		    }
		    else{
		        System.out.println(2000);
		    }
		}
	}
}



/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class NegativeProduct
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while (T-- != 0){
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    int C = sc.nextInt();
		    if (A*B < 0  || C*A < 0 || B*C < 0){
		        System.out.println("Yes");
		    }
		    else{
		        System.out.println("No");
		    }
		}
	}
}




/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class FarFromOrigin
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while (T -- != 0){
		    int X1 = sc.nextInt();
		    int Y1 = sc.nextInt();
		    int X2 = sc.nextInt();
		    int Y2 = sc.nextInt();
		    
		    int X = (X1 * X1) + (Y1 * Y1);
		    int Y = (X2 * X2) + (Y2 * Y2);
		    
		    if (X > Y ){
		        System.out.println("Alex");
		    }
		    else if(X < Y){
		        System.out.println("Bob");
		    }
		    else{
		        System.out.println("Equal");
		    }
		    
		}
	}
}


